<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>

    <style type="text/css" id="boost-style">
        .span,
        .span text {
            color: red;
            font-size: 16px;
            font-family: sans-serif;
        }
        #flex div,
        #flex view {
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            flex-shrink: 0;
            align-content: flex-start;
            border: 0 solid black;
            margin: 0;
            padding: 0;
        }
        #flex .container {
            flex-direction: row;
            background-color: blue;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
            height: 100px;
            justify-content: flex-end;
            align-items: stretch;
            flex-wrap: nowrap;
            border-width: 5px;
            border-color: gray;
            width: 300px;
        }
        #flex .container .span {
            background-color: orange;
            padding: 10px;

            position: absolute;
            left: 0;
            right: 50px;
            margin-left: 1px;
            margin-right: 1px;
        }
    </style>
</head>
<body>
<div id="flex">
    <div class="container">
        <div class="span">span1</div>
    </div>
</div>
</body>

<script src="../../bridge.js"></script>
<script src="../../require.js" data-main="main"></script>
<script>
    require.config({
        baseUrl: "../../../",
        paths: {
            main: "test/flex/dim-of-absolut-with-left-right/main"
        },
        urlArgs: "t=" + +new Date
    });
</script>
</html>
